# Define the root logger
log4j.rootLogger = DEBUG, stdout



# Define the layout for stdout appender
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n